<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Kde-ER-AnX">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--My Places-->
        <scene sceneID="8jx-qz-SDX">
            <objects>
                <viewController id="FtD-Sv-9AF" customClass="MainViewController" customModule="MyPlaces" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ipb-tI-c1y">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="4qH-kq-lhT">
                                <rect key="frame" x="0.0" y="120" width="414" height="742"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="cpu-P9-UbV" customClass="CustomTableViewCell" customModule="MyPlaces" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="81.666664123535156"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cpu-P9-UbV" id="T27-xR-OOn">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="81.666664123535156"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Jvt-yV-qCo">
                                                    <rect key="frame" x="15" y="8.3333333333333357" width="65" height="65"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="65" id="5Yf-Zh-Apx"/>
                                                        <constraint firstAttribute="width" constant="65" id="9Sy-dn-Fme"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="dOU-RS-pGf">
                                                    <rect key="frame" x="96" y="8" width="302" height="65.666666666666671"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bSF-DE-3uW">
                                                            <rect key="frame" x="0.0" y="0.0" width="40.666666666666664" height="21.666666666666668"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="18"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w4g-In-5KY">
                                                            <rect key="frame" x="0.0" y="26.666666666666664" width="54.333333333333336" height="18.333333333333336"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ukr-mI-yIw">
                                                            <rect key="frame" x="0.0" y="50" width="27" height="15.666666666666671"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="13"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Jvt-yV-qCo" firstAttribute="leading" secondItem="T27-xR-OOn" secondAttribute="leading" constant="15" id="AZs-yg-cUD"/>
                                                <constraint firstItem="Jvt-yV-qCo" firstAttribute="centerY" secondItem="T27-xR-OOn" secondAttribute="centerY" id="FaK-SD-07Q"/>
                                                <constraint firstAttribute="bottom" secondItem="dOU-RS-pGf" secondAttribute="bottom" constant="8" id="KAw-da-gpg"/>
                                                <constraint firstAttribute="trailing" secondItem="dOU-RS-pGf" secondAttribute="trailing" constant="16" id="ZGR-u8-G2e"/>
                                                <constraint firstItem="dOU-RS-pGf" firstAttribute="leading" secondItem="Jvt-yV-qCo" secondAttribute="trailing" constant="16" id="evt-ar-kwx"/>
                                                <constraint firstItem="dOU-RS-pGf" firstAttribute="top" secondItem="T27-xR-OOn" secondAttribute="top" constant="8" id="i8b-w4-Hvk"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imageOfPlace" destination="Jvt-yV-qCo" id="dsy-Ql-glV"/>
                                            <outlet property="locationLabel" destination="w4g-In-5KY" id="nTp-mF-jQn"/>
                                            <outlet property="nameLabel" destination="bSF-DE-3uW" id="Fw9-RK-xas"/>
                                            <outlet property="typeLabel" destination="Ukr-mI-yIw" id="cGf-vz-gFf"/>
                                            <segue destination="wdF-RZ-gUu" kind="show" identifier="showDetail" id="ZaP-RL-Nfh"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="FtD-Sv-9AF" id="zkY-oK-1YB"/>
                                    <outlet property="delegate" destination="FtD-Sv-9AF" id="aSk-fM-S2B"/>
                                </connections>
                            </tableView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="CdU-RH-WXY" userLabel="Segmented Control">
                                <rect key="frame" x="0.0" y="88" width="414" height="32"/>
                                <segments>
                                    <segment title="Date"/>
                                    <segment title="Name"/>
                                </segments>
                                <connections>
                                    <action selector="sortSelection:" destination="FtD-Sv-9AF" eventType="valueChanged" id="N13-ai-lBk"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="cjV-O4-fkh" firstAttribute="trailing" secondItem="4qH-kq-lhT" secondAttribute="trailing" id="1XZ-r1-4VI"/>
                            <constraint firstItem="CdU-RH-WXY" firstAttribute="trailing" secondItem="4qH-kq-lhT" secondAttribute="trailing" id="9Gr-qc-qaj"/>
                            <constraint firstItem="4qH-kq-lhT" firstAttribute="top" secondItem="CdU-RH-WXY" secondAttribute="bottom" constant="1" id="C51-VI-Mu0"/>
                            <constraint firstItem="4qH-kq-lhT" firstAttribute="leading" secondItem="cjV-O4-fkh" secondAttribute="leading" id="NFb-l3-PhF"/>
                            <constraint firstItem="CdU-RH-WXY" firstAttribute="leading" secondItem="4qH-kq-lhT" secondAttribute="leading" id="QHL-Cz-aTj"/>
                            <constraint firstItem="cjV-O4-fkh" firstAttribute="bottom" secondItem="4qH-kq-lhT" secondAttribute="bottom" id="gIl-2y-G6S"/>
                            <constraint firstItem="CdU-RH-WXY" firstAttribute="top" secondItem="cjV-O4-fkh" secondAttribute="top" id="mJF-aA-0RL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cjV-O4-fkh"/>
                    </view>
                    <navigationItem key="navigationItem" title="My Places" largeTitleDisplayMode="never" id="RSA-dP-Th2">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="AZ" id="ZKB-Qc-4nR">
                            <connections>
                                <action selector="reversedSorting:" destination="FtD-Sv-9AF" id="gy4-mR-v4G"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="JdQ-Bi-aQT">
                            <connections>
                                <segue destination="l6z-Al-Urf" kind="presentation" id="TnS-8G-46A"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="reversedSortingButton" destination="ZKB-Qc-4nR" id="j1W-Wz-MEv"/>
                        <outlet property="segmentedControl" destination="CdU-RH-WXY" id="KeL-Ax-aoZ"/>
                        <outlet property="tableView" destination="4qH-kq-lhT" id="MgO-sB-tcG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kzq-fi-jMv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1424.6376811594205" y="87.723214285714278"/>
        </scene>
        <!--New place-->
        <scene sceneID="en4-Dj-fe6">
            <objects>
                <tableViewController id="wdF-RZ-gUu" customClass="NewPlaceViewController" customModule="MyPlaces" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="oNm-X0-kSS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <inset key="separatorInset" minX="16" minY="0.0" maxX="16" maxY="0.0"/>
                        <sections>
                            <tableViewSection id="1sO-gf-bBQ">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="250" id="ggu-QX-uui">
                                        <rect key="frame" x="0.0" y="28" width="414" height="250"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ggu-QX-uui" id="O7Q-vn-mas">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="250"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Photo" translatesAutoresizingMaskIntoConstraints="NO" id="HeK-CV-9sc">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="250"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="HeK-CV-9sc" firstAttribute="top" secondItem="O7Q-vn-mas" secondAttribute="top" id="Pu6-gX-rF9"/>
                                                <constraint firstAttribute="bottom" secondItem="HeK-CV-9sc" secondAttribute="bottom" id="UDn-uf-nvm"/>
                                                <constraint firstItem="HeK-CV-9sc" firstAttribute="leading" secondItem="O7Q-vn-mas" secondAttribute="leading" id="eE3-S2-zeQ"/>
                                                <constraint firstAttribute="trailing" secondItem="HeK-CV-9sc" secondAttribute="trailing" id="zKu-pH-JSD"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="75" id="pMA-Ny-fx9">
                                        <rect key="frame" x="0.0" y="278" width="414" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pMA-Ny-fx9" id="1HD-c9-G6d">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="RvE-rB-pnV">
                                                    <rect key="frame" x="16" y="8" width="382" height="63"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uou-RY-ne4">
                                                            <rect key="frame" x="0.0" y="0.0" width="382" height="28.666666666666668"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Thin" family="Apple SD Gothic Neo" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" placeholder="Place name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="s1A-dM-zW2">
                                                            <rect key="frame" x="0.0" y="36.666666666666664" width="382" height="26.333333333333336"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                                            <connections>
                                                                <outlet property="delegate" destination="wdF-RZ-gUu" id="d7Z-be-K4s"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="RvE-rB-pnV" secondAttribute="trailing" constant="16" id="TlP-cJ-87V"/>
                                                <constraint firstItem="RvE-rB-pnV" firstAttribute="top" secondItem="1HD-c9-G6d" secondAttribute="top" constant="8" id="nx9-8u-ZiR"/>
                                                <constraint firstAttribute="bottom" secondItem="RvE-rB-pnV" secondAttribute="bottom" constant="4" id="r75-mm-dVy"/>
                                                <constraint firstItem="RvE-rB-pnV" firstAttribute="leading" secondItem="1HD-c9-G6d" secondAttribute="leading" constant="16" id="rE9-ch-98o"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="75" id="Ht2-dV-DEc">
                                        <rect key="frame" x="0.0" y="353" width="414" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ht2-dV-DEc" id="M4K-lf-s2P">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="pO1-Oa-s9e">
                                                    <rect key="frame" x="16" y="8" width="382" height="63"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eaa-gI-xO9">
                                                            <rect key="frame" x="0.0" y="0.0" width="382" height="28.666666666666668"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Thin" family="Apple SD Gothic Neo" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" placeholder=" Place location" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eFk-Wi-Stq">
                                                            <rect key="frame" x="0.0" y="36.666666666666664" width="382" height="26.333333333333336"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                                            <connections>
                                                                <outlet property="delegate" destination="wdF-RZ-gUu" id="JdH-mp-xdL"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="pO1-Oa-s9e" firstAttribute="leading" secondItem="M4K-lf-s2P" secondAttribute="leading" constant="16" id="PLz-Rv-Lcg"/>
                                                <constraint firstAttribute="bottom" secondItem="pO1-Oa-s9e" secondAttribute="bottom" constant="4" id="TIE-R5-wch"/>
                                                <constraint firstItem="pO1-Oa-s9e" firstAttribute="top" secondItem="M4K-lf-s2P" secondAttribute="top" constant="8" id="pWY-nM-Tlk"/>
                                                <constraint firstAttribute="trailing" secondItem="pO1-Oa-s9e" secondAttribute="trailing" constant="16" id="xnC-R8-B2l"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="75" id="xfA-Kd-y4U">
                                        <rect key="frame" x="0.0" y="428" width="414" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xfA-Kd-y4U" id="Zj8-RD-v0E">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="kA9-SG-PUg">
                                                    <rect key="frame" x="16" y="8" width="382" height="63"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xso-4c-9f6">
                                                            <rect key="frame" x="0.0" y="0.0" width="382" height="28.666666666666668"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Thin" family="Apple SD Gothic Neo" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" placeholder="Place type" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Zow-5a-aAD">
                                                            <rect key="frame" x="0.0" y="36.666666666666664" width="382" height="26.333333333333336"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                                            <connections>
                                                                <outlet property="delegate" destination="wdF-RZ-gUu" id="Oq1-Wi-awo"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="kA9-SG-PUg" firstAttribute="leading" secondItem="Zj8-RD-v0E" secondAttribute="leading" constant="16" id="5LU-BB-kJg"/>
                                                <constraint firstAttribute="bottom" secondItem="kA9-SG-PUg" secondAttribute="bottom" constant="4" id="EvP-w4-tu3"/>
                                                <constraint firstAttribute="trailing" secondItem="kA9-SG-PUg" secondAttribute="trailing" constant="16" id="QS9-IZ-MOU"/>
                                                <constraint firstItem="kA9-SG-PUg" firstAttribute="top" secondItem="Zj8-RD-v0E" secondAttribute="top" constant="8" id="Xge-x7-Yk9"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="wdF-RZ-gUu" id="gBy-lE-HA5"/>
                            <outlet property="delegate" destination="wdF-RZ-gUu" id="tXY-nL-GwQ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="New place" largeTitleDisplayMode="always" id="4Ek-UU-rga" userLabel="New place">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="z68-8h-98c">
                            <connections>
                                <action selector="cancelAction:" destination="wdF-RZ-gUu" id="G8f-7y-M4H"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="rpc-Vy-oUW">
                            <connections>
                                <segue destination="qJH-P3-0yy" kind="unwind" unwindAction="unwindSeque:" id="voB-Er-Ltw"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="placeImage" destination="HeK-CV-9sc" id="xlZ-eZ-2WR"/>
                        <outlet property="placeLocation" destination="eFk-Wi-Stq" id="Dwd-Zg-TIZ"/>
                        <outlet property="placeName" destination="s1A-dM-zW2" id="2Q8-hb-V3H"/>
                        <outlet property="placeType" destination="Zow-5a-aAD" id="mJW-44-f30"/>
                        <outlet property="saveButton" destination="rpc-Vy-oUW" id="DFW-CL-9so"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oRf-L3-3IZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="qJH-P3-0yy" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2367" y="129"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bP6-qH-Z4Q">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Kde-ER-AnX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="kVT-wZ-4mU">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="SnellRoundhand-Bold" family="Snell Roundhand" pointSize="24"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="FtD-Sv-9AF" kind="relationship" relationship="rootViewController" id="v9f-WG-HSx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2fQ-bH-c2r" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="562.39999999999998" y="129.31034482758622"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="BKI-iq-KAw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="l6z-Al-Urf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="265-AE-di9"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="03Q-3z-i8g">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="wdF-RZ-gUu" kind="relationship" relationship="rootViewController" id="Jhn-v2-p9x"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I2a-cX-Kaa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2367" y="-597"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Jhn-v2-p9x"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="AZ" width="25" height="24"/>
        <image name="Photo" width="194.66667175292969" height="195.66667175292969"/>
    </resources>
</document>
